<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="NewsManage_Style_MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>

    </title>
      <link href="templatemo_style.css" rel="stylesheet" type="text/css" />
        <script language="javascript" type="text/javascript">
            function clearText(field) {
                if (field.defaultValue == field.value) field.value = '';
                else if (field.value == '') field.value = field.defaultValue;
            }
</script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body>
<div id="templatemo_body_wrapper" runat="server">
<div id="templatemo_wrapper">
	    
 
    
        
    <div id="templatemo_middle">
    
    	&nbsp;<div id="mid_title">
        	欢迎来到新闻首页</div>
            
        <p>看新闻是一个好习惯，我们收集了最新最好的新闻，与你分享！</p>
        
        <div id="learn_more"><a href="MainNews.aspx"></a></div>
        
	</div> <!-- end of middle -->
    
    <div id="templatemo_fp_services">
    
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    
    </div> <!-- end of templatemo fp services -->
    
    <!-- end of main -->
	<div id="templatemo_main_bottom"></div>
	<div class="cleaner"></div>
</div> <!-- end of templatemo wrapper -->
</div> <!-- end of templatemo body wrapper -->



</body>
</html>
       
 